{
  "AzureAd": {
    "ClientId": "4c8068d9-c00f-4908-afd7-44e4b263f66c",
    "ClientSecret": "See user secrets",
    "ClientCertificates": [],
    "CallbackPath": "/signin-oidc",
    "Authority": "https://TrialTenantJmprieur.ciamlogin.com/",
  },
  "DownstreamApi": {
    "BaseUrl": "https://localhost:7082/weatherforecast",
    "Scopes": "api://63e6d091-0e6d-4c8b-be67-d405e02ae3d8/access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
