{
    "AzureAdB2C": {
        "Instance": "https://fabrikamb2c.b2clogin.com",
        "Domain": "fabrikamb2c.onmicrosoft.com",
        "ClientId": "fdb91ff5-5ce6-41f3-bdbd-8267c817015d",
        "CallbackPath": "/signin-oidc",
        "SignedOutCallbackPath ": "/signout-callback-oidc",
        "SignUpSignInPolicyId": "b2c_1_susi",
        "ResetPasswordPolicyId": "b2c_1_reset",
        "EditProfilePolicyId": "b2c_1_edit_profile", // Optional profile editing policy
        "EnablePiiLogging": true,

        // To call an API
        "ClientSecret": "secret-goes-here"
    },
    "CalledApi": {
        "Scopes": "https://fabrikamb2c.onmicrosoft.com/tasks/read",
        "BaseUrl": "https://localhost:44332"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.Identity.Web": "Information"
        }
    },
    "AllowedHosts": "*"
}
