{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "msidlab4.onmicrosoft.com",
        "TenantId": "common",
        "ClientId": "8837cde9-4029-4bfc-9259-e9e70ce670f7",
        "ClientCertificates": [
            {
                "SourceType": "KeyVault",
                "Container": "https://msidlabs.vault.azure.net",
                "ReferenceOrValue": "LabAuth"
            }
        ]
    },
    "AzureAd2": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "msidlab4.onmicrosoft.com",
        "TenantId": "common",
        "ClientId": "8837cde9-4029-4bfc-9259-e9e70ce670f7",
        "ClientCertificates": [
            {
                "SourceType": "KeyVault",
                "Container": "https://msidlabs.vault.azure.net",
                "ReferenceOrValue": "LabAuth"
            }
        ]
    },
    "CalledApi": {
        "Scopes": [ "user.read" ],
        "BaseUrl": "https://graph.microsoft.com/v1.0/"
    },
    "GraphBeta": {
        "BaseUrl": "https://graph.microsoft.com/beta",
        "Scopes": [ "user.read" ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Debug",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
