{
    "AzureAd": {
        "ClientCapabilities": [ "cp1" ]
    },

    "AzureKeyVault": {
        "BaseUrl": "https://tokenbinding.vault.azure.net/",
        "RelativePath": "secrets/boundsecret/?api-version=2015-06-01",
        "RequestAppToken": true,
        "Scopes": [ "https://vault.azure.net/.default" ],
        "AcquireTokenOptions": {
            "ManagedIdentity": {
                "UserAssignedClientId": "6325cd32-9911-41f3-819c-416cdf9104e7"
            },
            // Enable mTLS PoP with attestation
            "ExtraParameters": {
                "IsTokenBinding": true
            }
        }
    },

    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Information"
        }
    }
}
