{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "bea21ebe-8b64-4d06-9f6d-6a889b120a7c",
        "ClientId": "163ffef9-a313-45b4-ab2f-c7e2f5e0e23e",
        "AzureRegion": "westus3",
        "ClientCredentials": [
            {
                "SourceType": "StoreWithDistinguishedName",
                "CertificateStorePath": "CurrentUser/My",
                "CertificateDistinguishedName": "CN=LabAuth.MSIDLab.com"
            }
        ],
        "SendX5c": true
    },
    "WebApi": {
        "BaseUrl": "https://localhost:7060/",
        "RelativePath": "WeatherForecast",
        "RequestAppToken": true,
        "Scopes": [ "https://graph.microsoft.com/.default" ]
    }
}
