{
  "profiles": {
    "DotnetTool from demo folder": {
      "commandName": "Project",
      "commandLineArgs": "",
      "workingDirectory": "C:\\Users\\jmprieur\\demo"
    },
    "DotnetTool-webapp calls graph": {
      "commandName": "Project",
      "commandLineArgs": "--tenant-id testprovisionningtool.onmicrosoft.com",
      "workingDirectory": "C:\\gh\\microsoft-identity-web\\tests\\WebAppCallsMicrosoftGraph"
    },
    "DotnetTool-B2C web app calls web api": {
      "commandName": "Project",
      "workingDirectory": "C:\\gh\\microsoft-identity-web\\tests\\B2CWebAppCallsWebApi\\Client"
    },
    "webapi2-singleorg": {
      "commandName": "Project",
      "commandLineArgs": "--tenant-id testprovisionningtool.onmicrosoft.com",
      "workingDirectory": "C:\\Users\\jmprieur\\source\\repos\\github\\jmprieur\\app-provisonning-tool\\src\\UnitTests\\bin\\Debug\\net5.0\\Tests\\webapi2\\webapi2-singleorg"
    },
    "blazorwasm-singleorg": {
      "commandName": "Project",
      "commandLineArgs": "--tenant-id testprovisionningtool.onmicrosoft.com",
      "workingDirectory": "C:\\Users\\jmprieur\\source\\repos\\github\\jmprieur\\app-provisonning-tool\\src\\UnitTests\\bin\\Debug\\net5.0\\Tests\\blazorwasm\\blazorwasm-singleorg"
    },
    "webapp-singleorg-callswebapi": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\jmprieur\\source\\repos\\github\\jmprieur\\app-provisonning-tool\\src\\UnitTests\\bin\\Debug\\net5.0\\Tests\\webapp\\webapp-singleorg-callswebapi"
    },
    "webapp-from-existing-app": {
      "commandName": "Project",
      "workingDirectory": "C:\\temp\\test-provisionning\\Tests\\webapp\\webapp-singleorg-callsgraph",
      "commandLineArgs": "--client-id a727877b-0e1b-475c-afac-69bbca2779f6 --tenant-id testprovisionningtool.onmicrosoft.com"
    },
    "update-webapp-from-existing-app": {
      "commandName": "Project",
      "workingDirectory": "C:\\temp\\test-provisionning\\Tests\\webapp\\webapp-singleorg-callsgraph"
    }
  }
}