{
  "AzureAd": {
    "ClientId": "63e6d091-0e6d-4c8b-be67-d405e02ae3d8",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc",
    "Authority": "https://TrialTenantJmprieur.ciamlogin.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}