{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:44321/",
      "sslPort": 44322
    }
  },
  "profiles": {
    "webApp": {
        "commandName": "Project",
        "launchBrowser": true,
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
            "ASPNETCORE_URLS": "https://localhost:44321;http://localhost:3110"
        },
        "applicationUrl": "https://localhost:44321;http://localhost:3110"
    }
  }
}
