{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "7f58f645-c190-4ce5-9de4-e2b7acd2a6ab",
    "ClientId": "e2fb196-50ce-4652-a4f9-26c1bf2e826b",
    "Scopes": "Weather.All",
    "TokenDecryptionCredentials": [
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
