{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "msidlab4.onmicrosoft.com",
        "TenantId": "10c419d4-4a50-45b2-aa4e-919fb84df24f",
        "ClientId": "9a192b78-6580-4f8a-aace-f36ffea4f7be",
        "ClientCertificates": [
            {
                "SourceType": "StoreWithDistinguishedName",
                "CertificateStorePath": "LocalMachine/My",
                "CertificateDistinguishedName": "CN=LabAuth.MSIDLab.com"
            }
        ],
        "CallbackPath": "/signin-oidc"
    },
    "TodoList": {
    /*
      TodoListScope is the scope of the Web API you want to call. This can be: "api://39c0ed37-d279-4b4f-b7d3-a60713e781b9/access_as_user",
      - a scope for a V2 application (for instance api://b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/access_as_user)
      - a scope corresponding to a V1 application (for instance <GUID>/user_impersonation, where  <GUID> is the
        clientId of a V1 application, created in the https://portal.azure.com portal.
    */
        "Scopes": [ "api://556d438d-2f4b-4add-9713-ede4e5f5d7da/access_as_user" ],
        "BaseUrl": "https://localhost:44351",
        "RelativePath": "/api/todolist"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
