{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "msidlab4.onmicrosoft.com",
        "TenantId": "10c419d4-4a50-45b2-aa4e-919fb84df24f",
        "ClientId": "556d438d-2f4b-4add-9713-ede4e5f5d7da", //"712ae8d7-548a-4306-95b6-ee9117ee86f0", JWE clientID
        // "ClientSecret": "",
        "Scopes": "access_as_user",
        "EnableCacheSynchronization": false,
        "ClientCredentials": [
            {
                "SourceType": "StoreWithDistinguishedName",
                "CertificateStorePath": "LocalMachine/My",
                "CertificateDistinguishedName": "CN=LabAuth.MSIDLab.com"
            }
        ],
        "TokenDecryptionCertificates": [
            {
                "SourceType": "",
                "Container": "",
                "ReferenceOrValue": ""
            },
            {
                "SourceType": "",
                "Container": "",
                "ReferenceOrValue": ""
            },
            {
                "SourceType": "",
                "Container": "",
                "ReferenceOrValue": ""
            }
        ]
    },
    //"Kestrel": {
    //    "Endpoints": {
    //        "Http": {
    //            "Url": "http://localhost:44351"
    //        }
    //    }
    //},

    "DownstreamAPI": {
        /*
     'CalledApiScopes' contains space separated scopes of the Web API you want to call. This can be:
      - a scope for a V2 application (for instance api:b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/access_as_user)
      - a scope corresponding to a V1 application (for instance <App ID URI>/.default, where  <App ID URI> is the
        App ID URI of a legacy v1 Web application
      Applications are registered in the https:portal.azure.com portal.
    */
        "Scopes": [ "user.read" ],
        "BaseUrl": "https://graph.microsoft.com/beta/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.Identity.Web": "Debug"
        }
    },
    "AllowedHosts": "*",
    //    "ConnectionStrings": {
    //        "Redis": "localhost:5002" // configure w/docker
}
