{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "msidlab4.onmicrosoft.com",
        "TenantId": "10c419d4-4a50-45b2-aa4e-919fb84df24f",
        "ClientId": "9a192b78-6580-4f8a-aace-f36ffea4f7be",
        // To call an API
        //"EnablePiiLogging": true,
        "CallbackPath": "/signin-oidc",
        "EnableCacheSynchronization": "false",

        // Id.Web v2.0 way of declaring client credentials
        // with a priority order, which allows for adaptive configuration
        // depending on the deployment
        "ClientCredentials": [
            //{
            //    "SourceType": "SignedAssertionFromManagedIdentity",
            //    "ManagedIdentityClientId": ""
            //},
            {
                "SourceType": "StoreWithDistinguishedName",
                "CertificateStorePath": "LocalMachine/My",
                "CertificateDistinguishedName": "CN=LabAuth.MSIDLab.com"
            }
             //{
             //   "SourceType": "ClientSecret",
             //   "ClientSecret": ""
             //}
        ]

        // Id.Web v1.0 way of declaring client credentials
        // (only one was allowed)
        //"ClientSecret": "",
        //"ClientCertificates": [],
        // "ClientCredentialsUsingManagedIdentity": {
        //    "IsEnabled": false, // default true
        //    "ManagedIdentityClientId": "02c0b640-8e3d-405e-999d-4781f2f0438a"
        // }
    },

    "GraphBeta": {
        "BaseUrl": "https://graph.microsoft.com/beta",
        "Scopes": [ "user.read" ]
    },

    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.Identity.Web": "None"
        }
    },
    "AllowedHosts": "*"
}
