{
    "AzureAdB2C": {
        "Authority": "https://fabrikamb2c.b2clogin.com/fabrikamb2c.onmicrosoft.com/b2c_1_susi/",
        "ClientId": "25f7fc07-bb5b-49ad-8179-6d486d094ca6",
        "ValidateAuthority": false
    }
}
