{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "id4slab1.onmicrosoft.com",
        "ClientId": "4ebc2cfc-14bf-4c88-9678-26543ec1c59d",
        "ClientCredentials": [
            {
                "SourceType": "StoreWithDistinguishedName",
                "CertificateStorePath": "LocalMachine/My",
                "CertificateDistinguishedName": "CN=LabAuth.MSIDLab.com"
            }
        ]
    },

    "MyWebApi": {
        "BaseUrl": "https://graph.microsoft.com/v1.0",
        "RelativePath": "/users",
        "RequestAppToken": true,
        "Scopes": [ "https://graph.microsoft.com/.default" ]
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
