{
    "AzureAdB2C": {
        "Instance": "https://fabrikamb2c.b2clogin.com/",
        "ClientId": "93733604-cc77-4a3c-a604-87084dd55348",
        "Domain": "fabrikamb2c.onmicrosoft.com",
        "SignUpSignInPolicyId": "b2c_1_susi"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
"AllowedHosts": "*"
}
