{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "msidlab4.onmicrosoft.com",
    "ClientId": "f6b698c0-140c-448f-8155-4aa9bf77ceba",
    "ClientCredentials": [
      {
        "SourceType": "StoreWithDistinguishedName",
        "CertificateStorePath": "LocalMachine/My",
        "CertificateDistinguishedName": "CN=LabAuth.MSIDLab.com"
      }
    ]
  },

  "MyWebApi": {
    "BaseUrl": "https://localhost:7060/",
    "RelativePath": "/WeatherForecast",
    "RequestAppToken": true,
    "Scopes": [ "api://556d438d-2f4b-4add-9713-ede4e5f5d7da/.default" ]
  }
}
