{
    "IntegrationTestServicesBaseUri": "https://msidwebintegrationtestservice.azurewebsites.net",
    "TenantDomain": "msidwebperformancetesting.onmicrosoft.com",
    "DurationInMinutes": "1440",
    "UserPassword": "secret_here",
    "TestUri": "/SecurePage/GetTokenForUserAsync",
    "ApiScopes": "api://b05c7590-7c68-4aba-9454-38b1f787a989/.default",
    "ClientId": "91f7fafd-e19a-4637-b3b9-1550fb132469",
    "UsersStartIndex": "1", // start w/at least one
    "UsersEndIndex": "10000" // currently there are only 10k test user accounts created
}
