{
  "name": "microsoft-identity-web-adapter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "start": "npx tsx src/app.ts",
    "build": "npx tsc",
    "lint": "npx eslint . --ext .ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@azure/msal-node": "^3.8.0",
    "@eslint/js": "^9.36.0",
    "@types/express": "^5.0.3",
    "@types/node": "^20.12.7",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "open": "^10.2.0",
    "tsx": "^4.7.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
