{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "CCBCC.onmicrosoft.com",
        "TenantId": "6e60678d-3f1f-4282-a033-6669a73e14ad",
        "ClientId": "3e22ad9a-5851-4d7e-a74c-13afefa58d1b",
        "ClientSecret": "N.l8n~8fkx9~hI3iX_DPFsR11.dNG_UIwx",
        "CallbackPath": "/signin-oidc"
    },
    "DownstreamApi": {
        "BaseUrl": "https://graph.microsoft.com/v1.0",
        "Scopes": "user.read"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
