{
    "$schema": "https://raw.githubusercontent.com/AzureAD/microsoft-identity-web/refs/heads/master/JsonSchemas/microsoft-identity-web.json",
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "id4slab1.onmicrosoft.com",
        "TenantId": "10c419d4-4a50-45b2-aa4e-919fb84df24f",
        "ClientId": "a599ce88-0a5f-4a6e-beca-e67d3fc427f4",
        "CallbackPath": "/signin-oidc",
        "SignedOutCallbackPath ": "/signout-callback-oidc",
        "EnablePiiLogging": true,
        "EnableCacheSynchronization": false,
        "Prompt": "select_account",

        // To call an API
        "ClientCredentials": [
            {
                "SourceType": "StoreWithDistinguishedName",
                "CertificateStorePath": "LocalMachine/My",
                "CertificateDistinguishedName": "CN=LabAuth.MSIDLab.com"
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
