{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "msidentitysamplestesting.onmicrosoft.com",
        "TenantId": "7f58f645-c190-4ce5-9de4-e2b7acd2a6ab",
        "ClientId": "a4c2469b-cf84-4145-8f5f-cb7bacf814bc", //"712ae8d7-548a-4306-95b6-ee9117ee86f0", JWE clientID
        "ClientSecret": "secret",
        "TokenDecryptionCertificates": [
            {
                "SourceType": "",
                "Container": "",
                "ReferenceOrValue": ""
            },
            {
                "SourceType": "",
                "Container": "",
                "ReferenceOrValue": ""
            },
            {
                "SourceType": "",
                "Container": "",
                "ReferenceOrValue": ""
            }
        ]
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:44351"
            }
        }
    },
    "CalledApi": {
        /*
     'CalledApiScopes' contains space separated scopes of the Web API you want to call. This can be:
      - a scope for a V2 application (for instance api:b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/access_as_user)
      - a scope corresponding to a V1 application (for instance <App ID URI>/.default, where  <App ID URI> is the
        App ID URI of a legacy v1 Web application
      Applications are registered in the https:portal.azure.com portal.
    */
        "CalledApiScopes": "user.read",
        "CalledApiUrl": "https://graph.microsoft.com/beta/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
